# financial-projection-service

financial-projection-service/: Readme.md  TaskExplanation.md  pom.xml
financial-projection-service/src/main/java/com/finofo/financialprojection/: FinancialProjectionServiceApplication.java
financial-projection-service/src/main/java/com/finofo/financialprojection/controller/: FinancialProjectionController.java
financial-projection-service/src/main/java/com/finofo/financialprojection/service/: FinancialProjectionService.java
financial-projection-service/src/main/resources/: application.properties
financial-projection-service/src/main/resources/postman/: Financial Projection Service.postman_collection.json
financial-projection-service/src/test/java/com/finofo/financialprojection/: FinancialProjectionServiceApplicationTests.java
